<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Detail page</title>
    <link rel="stylesheet" href="styles/index.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/ba7809d4b9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul class="navbar__menu">
                <li class="navbar__list">
                    <a class="navbar__item" href="/">Movie App</a>
                </li>
                <li class="navbar__list active">
                    <a class=" navbar__item navbar__item--active" href="/">Home</a>
                </li>
                <li class="navbar__list">
                    <a class="navbar__item" href="/">Explore</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <actor-detail>
        </actor-detail>
        <h3> Filmography</h3>
        <div class="container" id="filmography">

        </div>

    </main>
    <template id="actor-detail">
        <section class="container actor__detail">

            <figure class="actor-detail__image">
                <slot name="actor-image"></slot>
            </figure>

            <section class="actor-detail__grid">
                <div>
                    <h2>
                        <slot name="actor-name"> </slot>
                    </h2>

                    <p>
                        <slot name="actor-DOB"></slot>
                    </p>
                    <p class="actor-detail__biography">
                        <slot name="actor-biography"> </slot>
                    </p>
                    <slot name="actor-name"> </slot>
                </div>

            </section>
        </section>
        <style>
            .actor__detail {
                display: flex;
                flex-direction: row;
            }

            .actor-detail__image {
                width: 38%;
                text-align: center;

            }

            .actor-detail__grid {
                width: 62%;
                background-color: #e3e3e354;
                padding: 1em;
                margin: 1em;
            }

            .actor-detail__biography {
                max-height: 250px;
                overflow-y: auto;
            }
        </style>

    </template>
    <template id="actor-film-list">
        <section>
            <h4 class="actor-film__year">
                <slot name="actor-film-year">
                </slot>
            </h4>
            <slot name="films"></slot>
        </section>
        <style>
            .actor-film__year {
                background-color: #dddddd5e;
                padding: 0.8em;
                font-size: 1.3em;
                margin: 0;
            }
        </style>
    </template>
    <template id="actor-film-detail">
        <section>
            <ul class="actor-film__list">
                <li>

                    Title :<slot name="film-title"></slot>

                </li>
                <li>

                    Year :<slot name="film-year"></slot>

                </li>
                <li>

                    Character :<slot name="film-character"></slot>

                </li>
            </ul>

        </section>
        <style>
            .actor-film__list {
                list-style-type: none;
                padding-left: 0.7em;
                color: #515151;
                font-size: 1.1em;
            }
        </style>
    </template>


    <script type="module" src="scripts/actor.js"></script>
</body>

</html>