<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Detail page</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="import" id="card" href="card/card.html">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/ba7809d4b9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul class="navbar__menu">
                <li class="navbar__list">
                    <a class="navbar__item" href="/">Movie App</a>
                </li>
                <li class="navbar__list active">
                    <a class=" navbar__item navbar__item--active" href="/">Home</a>
                </li>
                <li class="navbar__list">
                    <a class="navbar__item" href="/">Explore</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <movie-detail>
        </movie-detail>

    </main>
    <template id="movie-detail">
        <section>
            <figure class="image-margin">
                <slot name="movie-detail-image"></slot>
            </figure>
        </section>
        <section class="container">
            <article class="movie__description">
                <div class="movie__heading">
                    <h3 class="movie-heading--font">

                        <slot name="movie-detail-title"></slot>
                    </h3>
                    <p class="movie-detail__description">
                        <slot name="movie-detail-description"></slot>
                    </p>
                </div>
                <div class="movie__heading">
                    <ul class="movie__list">
                        <li class="movie-list__item">
                            <div class="movie-list--border">
                                <b class="movie__font">Genres</b>
                                <p class="movie-list__description">
                                    <slot name="movie-genres"></slot>
                                </p>
                            </div>
                        </li>
                        <li class="movie-list__item">
                            <div class="movie-list--border">
                                <b class="movie__font">Cast</b>
                                <p class="movie-list__description">
                                    <slot name="movie-cast"></slot>
                                </p>
                            </div>
                        </li>
                        <li class="movie-list__item">
                            <div class="movie-list--border">
                                <b class="movie__font">Director</b>
                                <p class="movie-list__description">
                                    <slot name="movie-director"></slot>
                                </p>
                            </div>
                        </li>
                        <li class="movie-list__item">
                            <div class="movie-list--border">
                                <b class="movie__font">Movie-Ratingg</b>
                                <p class="movie-list__description">
                                    <slot name="movie-rating"></slot>
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
            </article>
            <section>
                <style>
                    .movie-detail-posterimage {
                        width: 100%;
                    }

                    .image-margin {
                        margin: 0;
                    }

                    .movie__description {
                        display: flex;
                        flex-direction: row;

                    }

                    .movie__heading {
                        width: 50%;
                        padding: 1em;

                    }

                    .movie-heading--font {
                        font-size: 2em;
                    }

                    .movie__list {
                        list-style-type: none;
                        background-color: #f4f4f4;
                        padding: 0;
                    }

                    .movie-list__item {
                        padding-left: 1em;
                        padding-top: 1em;
                        padding-right: 1em;
                    }

                    .movie-list--border {
                        border-bottom: 1px solid #77777773;
                        padding-bottom: 1.3em;
                        display: flex;
                        flex-direction: row;

                    }

                    .movie-list__item:nth-last-child(1) .movie-list--border {
                        border-bottom: 0;
                        padding-bottom: 1.3em;

                    }

                    .container {
                        margin: 0 auto;
                        width: 90%;
                    }

                    .movie__font {
                        margin-right: 35px;
                        font-size: 1.2em;
                    }

                    .movie-list__description {
                        margin-top: 5px;
                        padding-left: 1em;
                        overflow: auto;
                        max-height: 50px;
                    }
                </style>
    </template>

    <section class="container">
        <article id="related-movie">
        </article>
    </section>
    <script type="module" src="scripts/movie.js"></script>
</body>

</html>